{"flutter":{"platforms":{"android":{"default":{"projectId":"dog-syndrome","appId":"1:1028041078303:android:eb0d5e4a3d277b5ff6872a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dog-syndrome","appId":"1:1028041078303:ios:22f5178dc9530a2ff6872a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dog-syndrome","configurations":{"android":"1:1028041078303:android:eb0d5e4a3d277b5ff6872a","ios":"1:1028041078303:ios:22f5178dc9530a2ff6872a"}}}}}}